html {
    box-sizing: border-box;
    word-break:keep-all;
   
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
:root {
    font-size: 62.5%;
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(179, 0, 0);
    --third-color: rgb(20,16,36 );
    font-family: 'Jost', sans-serif;
    line-height:normal;
    background-color: var(--primary-color);
}
::selection{
    background-color: tomato;
}
::placeholder {
    color: var(--secondary-color);
}

body {
    color: var(--third-color);

  
}
.incoming::before{
    content: "Robo School - ";
    font-weight: 600;
}

.numcol {
    color: var(--secondary-color);
}
.heading {
    font-size: 3rem;
    font-weight:bold;
    text-decoration:none;
    line-height: normal;
}
.wuc {
    color: var(--primary-color);
}
.ruc {
    color: var(--secondary-color);
}

.regular {
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration:none;
    padding: 10px;
}
.whbg {
    background-color: var(--primary-color);
    color: var(--third-color);
   
}
.bkbg {
    background-color: var(--third-color);
    color: var(--primary-color);
    width: 100%;
}
.rbg {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width:auto;
    height: 536px;
}
.numbers{
    font-size: 6rem;
    font-weight:600;
}
.fs18 {
    font-size: 1.8rem;
    text-decoration:none;
    color:white;
    line-height: 140%;
    font-weight: 600;
}
.fs20 {
    font-size: 2rem;
}
.fs16 {
    font-size: 1.6rem;
}
.fs14 {
    font-size: 1.4rem;
}
.lat{
    text-align: left;
}
.cat {
    text-align: center;
}
.rat {
    text-align: right;
}
input[type="search"] {
    border-radius: 5px;
    background:var(--primary-color);
    width: 300px;
    height: 60px;
    text-align: left;
    border:none;
    padding: 15px;
  }
.button1 {
    width: 300px;
    height: 60px;
    border-radius: 3px;
    background: var(--third-color);
    color: var(--primary-color);
    font-weight: 400;
    border:none;
    margin-left: auto;
    margin-right: auto;

}
.button2 {
    border-radius: 5px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 400;
    border:none;
    padding: 25px 50px 25px 50px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;

}
.block2{
    border-radius: 20px;
    background: var(--primary-color);
    max-width: 420px;
    width: 90%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    border: 2px solid rgba(20, 16, 36, 0.20);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    position: relative;

}
.block1{
    border-radius: 20px;
    background: var(--third-color);
    width: 90%;
    max-width: 420px;
    height: auto;
    color: var(--primary-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgba(20, 16, 36, 0.20);
    padding: 10px;

    
}
a[href^="tel:"] {
    color: var(--primary-color);
    font-weight: 600;
  }
.block3 {
    border-radius: 5px;
    background: var(--secondary-color);
    width: 300px;
    height: 60px;
    border: none;
    
}
.nomarg {
    margin:0%;
}
.padding {
   padding: 10px;
}
.paddingbut0{
    padding-top: 1em;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    min-width: 370px;
 }
.phone {
    width: 24px;
    height: 24px;
}
.block4 {
    width: 24px;
    height: 24px;
    border-radius: 10px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.08);


}

.zapiskurs {
    padding: 25px 50px 25px 50px;
    width: 90%;
    border-radius: 5px;
    background: var(--secondary-color);
    border: none;
    z-index:1;
    position: relative;
   
    
}
.marg {
    margin-bottom:10px
}
.margtop {
margin-top: 20px;
}
.padding-top {
    padding-top: 15px;
}
ul{
    list-style: none;
    padding: 0%;
}
.margin {
    margin: 20px;
}
.margup{
    margin-top: 0;
}
.margdown{
    margin-bottom: 0;
}
.padding-down{
    padding-bottom: 15px;
}
.lhnormal{
    line-height: normal;
}
.padding0{
    padding: 0;
}

.photo1{
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-height: 320px;
    max-width: 273px;
}
img{
    margin-top: 10px;
    
}
.button3{
    border: 0;
  background: transparent;
}
header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-bottom: 10px;
}
.container1{
    display: flex;
    overflow-y: hidden;
    justify-content:space-between;
    column-gap: 15px;
    overflow-x:auto;
    padding-left: 20px;
    
    
}
.margright{
    margin-right: auto;
}
.paddingright{
    padding-right: 10px;
}
.treners{
    max-width: 273px;
}
.margin-down{
    margin-bottom: 15px;
}
.margin-up{
    margin-top: 15px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0,0, 0,0);
    overflow: hidden;
  }
  a{
    text-decoration: none;
    color: var(--primary-color);
  }
  @media (min-width:600px) {
    .aboutus{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
    }
    .price{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
    margin-right: auto;
    gap:20px;
    margin-bottom: 50px;
    }

  }
  @media (min-width: 1180px) {
    
    .rwd1 {
      display: flex;
      justify-content: space-around;

    }
    nav{
        display: flex;
        gap: 20px;
      }
    .fs30bold{
        font-weight: 600;
        font-size:3rem;
    }
    .headertel{
        display:block;
    }
    .headerbuttons{
        display: none;
    }
    .photo1{
        position: relative;
        max-height: 917px;
        max-width: 783px;
        top: 0px;

    }
    .ma{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .mb{
        display: flex;
        flex-direction: column;
        gap:10px;
        align-items: flex-start;
        
    }
    .povish{
        width: 80%;
    }
    .buttonzapkur{
        display: none;
    }
    .fs70{
        font-size: 7rem;
    }
    .lat{
        text-align: left;
    }
    .aboutus{
        display: flex;
        justify-content: center;
        text-align: left;
        gap: 15px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: nowrap;
        
    }
    .skills{
        display: flex;
        justify-content: center;
        gap:10px;
        text-align: left;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .margintop100{
        margin-top: 100px;
      }
    .robo{
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }
    .container1{
        overflow-y:hidden;
    width: 85%;
    margin-left: auto;
    margin-right: auto;

    }
    .price{
        display: flex;
        flex-direction:row;
        flex-wrap: nowrap;
    width: 85%;
        justify-content: center;
        margin-left: auto;
    margin-right: auto;
    gap:20px;
    margin-bottom: 50px;
    }
    .kurs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: left;
    }
    .width{
        width: 30%;
    }
    footer{
        display: grid;
        grid-template-columns:repeat(3,1fr);
    }
    .copy1{
        display:none;
    }
}
  @media (max-width: 1180px) {
    nav {
      display: none;    
    }
    .headertel{
        display:none;
    }
    .buttonzapkur1{
        display: none;
    }
    .copy{
        display:none;
    }
    
    
    
  }
  button{
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  button:hover{
    transform: scale(1.1);
    background-color: tomato;
    color: var(--third-color);
    box-shadow: 5px 5px 15px  rgb(20,16,36 );

  }
  button:active{
    
  }
  .loader {
    width: 48px;
    height: 48px;
    border:10px solid var(--third-color);
    top: 42%;
    right: 42%;
    border-radius: 50%;
    position: absolute;
    transform:rotate(45deg);
    animation: ani2 5s forwards;
    box-sizing: border-box;
  }
  li{
    display: block;
  }
  .load{
    opacity: 0;
    animation: ani 7s forwards;
    
}

@keyframes ani {
    50% {opacity: 0;}
    100% {opacity: 1;}
  } 
  @keyframes ani2 {
    0% {opacity: 1;}
    100% {opacity: 0;}
  }
  .loader::before {
    content: "";
    position: absolute;
    inset:-10px;
    border-radius: 50%;
    border:10px solid var(--secondary-color);
    animation: prixClipFix 2s infinite linear;
    box-sizing: border-box;
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }
  .skip-link {
    display: block;
    position: absolute;
    top: 0%;
    left: 40%;
    font-size: 2.5rem;
    border-radius: 5px;
    border: none;
    padding: 30px 60px;
    color: var(--primary-color);
    background: var(--secondary-color);
    transform: translateY(-100%);
  }
  .skip-link:focus {
    transform: translateY(20%);
  }
  .kostya{
    height: 379.16px;
  }
  .sr-only1 {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }